{@BATCH|PROYECTO_XY||32|1||btest|231003182509||ICT3070_IBT02|PROYECTO_XY|RevA|PROYECTO_XY||070025413
{@BTEST|SERIAL005|00|231003182509|000031|0|all||n|n|231003182510||001|default_SN1

{@BLOCK|1%c310|01
{@A-CAP|1|1.00149e-07{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c311|00
{@A-CAP|0|1.00999e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c312|01
{@A-CAP|1|9.90113e-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c313|00
{@A-CAP|0|9.98876e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c314|00
{@A-CAP|0|1.00092e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c315|00
{@A-CAP|0|9.99360e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c316|00
{@A-CAP|0|1.00284e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c317|00
{@A-CAP|0|9.91032e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c318|00
{@A-CAP|0|9.94075e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c319|00
{@A-CAP|0|1.00692e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%q2201%funa|00
{@A-MEA|0|7.74111e-02|ON{@LIM2|+5.000000E-01|-5.000000E-01}}
{@A-MEA|0|3.33294e+00|OFF{@LIM2|+3.800000E+00|+2.800000E+00}}
}
}}