{@BATCH|PROYECTO_XY||32|1||btest|231003182516||ICT3070_IBT02|PROYECTO_XY|RevA|PROYECTO_XY||070025413
{@BTEST|SERIAL008|00|231003182516|000031|0|all||n|n|231003182516||001|default_SN1

{@BLOCK|1%c310|01
{@A-CAP|1|9.93838e-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c311|00
{@A-CAP|0|1.00988e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c312|01
{@A-CAP|1|9.94108e-08{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c313|00
{@A-CAP|0|1.00871e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c314|00
{@A-CAP|0|1.00469e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c315|00
{@A-CAP|0|1.00926e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c316|00
{@A-CAP|0|1.00170e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c317|00
{@A-CAP|0|9.90413e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c318|00
{@A-CAP|0|1.00289e-07{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c319|00
{@A-CAP|0|9.91310e-08{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%q2201%funa|00
{@A-MEA|0|1.98123e-01|ON{@LIM2|+5.000000E-01|-5.000000E-01}}
{@A-MEA|0|3.34410e+00|OFF{@LIM2|+3.800000E+00|+2.800000E+00}}
}
}}