{@BATCH|%PRJ%||32|1||btest|%START_TIME%||ICT3070_IBT02|%PRJ%|RevA|%PRJ%||070025413
{@BTEST|%SERIAL_NUMBER%|06|%START_TIME%|000031|0|all||n|n|%END_TIME%||001|default_SN1

{@BLOCK|1%c310|01
{@A-CAP|1|%VALUE_01%{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c311|00
{@A-CAP|0|%VALUE_02%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c312|01
{@A-CAP|1|%VALUE_03%{@LIM3|+1.000000E-07|+1.350000E-07|+6.500000E-08}}
}
{@BLOCK|1%c313|00
{@A-CAP|0|%VALUE_04%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c314|00
{@A-CAP|0|%VALUE_05%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c315|00
{@A-CAP|0|%VALUE_06%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c316|00
{@A-CAP|0|%VALUE_07%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c317|00
{@A-CAP|0|%VALUE_08%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c318|00
{@A-CAP|0|%VALUE_09%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%c319|00
{@A-CAP|0|%VALUE_10%{@LIM3|+1.000000E-07|+1.220000E-07|+7.800000E-08}}
}
{@BLOCK|1%q2201%funa|00
{@A-MEA|0|%VALUE_11%|ON{@LIM2|+5.000000E-01|-5.000000E-01}}
{@A-MEA|0|%VALUE_12%|OFF{@LIM2|+3.800000E+00|+2.800000E+00}}
}
}}